PORT = 3000
MONGO_URI = mongodb+srv://test_user:test1234@cluster0.exykx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 75403423102-rvpk72efmjbmpck4327a5kkf912vdgvm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = HTM-DFwRJrpGfYiH_dDRzPSz
